// 20250614123347
// https://pastebin.com/raw/a5iWeBhy

{
  "id": "f951f720-2284-46f7-9006-aac5145fe690",
  "revision": 0,
  "last_node_id": 106,
  "last_link_id": 206,
  "nodes": [
    {
      "id": 16,
      "type": "KSamplerSelect",
      "pos": [
        440.3067932128906,
        1514.498046875
      ],
      "size": [
        315,
        58
      ],
      "flags": {
        
      },
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "sampler_name",
          "name": "sampler_name",
          "type": "COMBO",
          "widget": {
            "name": "sampler_name"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "SAMPLER",
          "name": "SAMPLER",
          "type": "SAMPLER",
          "slot_index": 0,
          "links": [
            85
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "KSamplerSelect"
      },
      "widgets_values": [
        "deis"
      ]
    },
    {
      "id": 48,
      "type": "SamplerCustomAdvanced",
      "pos": [
        770.306640625,
        1514.498046875
      ],
      "size": [
        236.8000030517578,
        330
      ],
      "flags": {
        
      },
      "order": 34,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "noise",
          "name": "noise",
          "type": "NOISE",
          "link": 84
        },
        {
          "localized_name": "guider",
          "name": "guider",
          "type": "GUIDER",
          "link": 83
        },
        {
          "localized_name": "sampler",
          "name": "sampler",
          "type": "SAMPLER",
          "link": 85
        },
        {
          "localized_name": "sigmas",
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 195
        },
        {
          "localized_name": "latent_image",
          "name": "latent_image",
          "type": "LATENT",
          "link": 86
        }
      ],
      "outputs": [
        {
          "localized_name": "output",
          "name": "output",
          "type": "LATENT",
          "slot_index": 0,
          "links": [
            87
          ]
        },
        {
          "localized_name": "denoised_output",
          "name": "denoised_output",
          "type": "LATENT",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "SamplerCustomAdvanced"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 49,
      "type": "VAEDecode",
      "pos": [
        770.306640625,
        1884.498046875
      ],
      "size": [
        200,
        46
      ],
      "flags": {
        
      },
      "order": 35,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "samples",
          "name": "samples",
          "type": "LATENT",
          "link": 87
        },
        {
          "localized_name": "vae",
          "name": "vae",
          "type": "VAE",
          "link": 135
        }
      ],
      "outputs": [
        {
          "localized_name": "IMAGE",
          "name": "IMAGE",
          "type": "IMAGE",
          "slot_index": 0,
          "links": [
            89,
            153
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "VAEDecode"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 47,
      "type": "BasicGuider",
      "pos": [
        440.3067932128906,
        1834.498046875
      ],
      "size": [
        320,
        46
      ],
      "flags": {
        
      },
      "order": 32,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 182
        },
        {
          "localized_name": "conditioning",
          "name": "conditioning",
          "type": "CONDITIONING",
          "link": 107
        }
      ],
      "outputs": [
        {
          "localized_name": "GUIDER",
          "name": "GUIDER",
          "type": "GUIDER",
          "slot_index": 0,
          "links": [
            83
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "BasicGuider"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 86,
      "type": "ConditioningConcat",
      "pos": [
        880.3065185546875,
        1364.498291015625
      ],
      "size": [
        342.580078125,
        46
      ],
      "flags": {
        
      },
      "order": 31,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "conditioning_to",
          "name": "conditioning_to",
          "type": "CONDITIONING",
          "link": 177
        },
        {
          "localized_name": "conditioning_from",
          "name": "conditioning_from",
          "type": "CONDITIONING",
          "link": 192
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            175
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "ConditioningConcat"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 90,
      "type": "ConditioningConcat",
      "pos": [
        880.3065185546875,
        1234.4989013671875
      ],
      "size": [
        342.580078125,
        46
      ],
      "flags": {
        
      },
      "order": 29,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "conditioning_to",
          "name": "conditioning_to",
          "type": "CONDITIONING",
          "link": 190
        },
        {
          "localized_name": "conditioning_from",
          "name": "conditioning_from",
          "type": "CONDITIONING",
          "link": 189
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            191,
            192
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "ConditioningConcat"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 26,
      "type": "FluxGuidance",
      "pos": [
        440.3067932128906,
        1744.498046875
      ],
      "size": [
        317.4000244140625,
        58
      ],
      "flags": {
        "collapsed": false
      },
      "order": 30,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "conditioning",
          "name": "conditioning",
          "type": "CONDITIONING",
          "link": 191
        },
        {
          "localized_name": "guidance",
          "name": "guidance",
          "type": "FLOAT",
          "widget": {
            "name": "guidance"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [
            107
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "FluxGuidance"
      },
      "widgets_values": [
        2.8000000000000003
      ],
      "color": "#233",
      "bgcolor": "#355"
    },
    {
      "id": 87,
      "type": "FluxGuidance",
      "pos": [
        440.3067932128906,
        2054.4990234375
      ],
      "size": [
        317.4000244140625,
        58
      ],
      "flags": {
        "collapsed": false
      },
      "order": 33,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "conditioning",
          "name": "conditioning",
          "type": "CONDITIONING",
          "link": 175
        },
        {
          "localized_name": "guidance",
          "name": "guidance",
          "type": "FLOAT",
          "widget": {
            "name": "guidance"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [
            176
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "FluxGuidance"
      },
      "widgets_values": [
        0
      ],
      "color": "#233",
      "bgcolor": "#355"
    },
    {
      "id": 17,
      "type": "BasicScheduler",
      "pos": [
        440.3067932128906,
        1604.498046875
      ],
      "size": [
        315,
        106
      ],
      "flags": {
        "collapsed": false
      },
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 181
        },
        {
          "localized_name": "scheduler",
          "name": "scheduler",
          "type": "COMBO",
          "widget": {
            "name": "scheduler"
          },
          "link": null
        },
        {
          "localized_name": "steps",
          "name": "steps",
          "type": "INT",
          "widget": {
            "name": "steps"
          },
          "link": null
        },
        {
          "localized_name": "denoise",
          "name": "denoise",
          "type": "FLOAT",
          "widget": {
            "name": "denoise"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "SIGMAS",
          "name": "SIGMAS",
          "type": "SIGMAS",
          "slot_index": 0,
          "links": [
            194
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "BasicScheduler"
      },
      "widgets_values": [
        "beta",
        20,
        1
      ]
    },
    {
      "id": 92,
      "type": "MultiplySigmas",
      "pos": [
        440.3067932128906,
        1914.498046875
      ],
      "size": [
        315,
        106
      ],
      "flags": {
        
      },
      "order": 28,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "sigmas",
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 194
        },
        {
          "localized_name": "factor",
          "name": "factor",
          "type": "FLOAT",
          "widget": {
            "name": "factor"
          },
          "link": null
        },
        {
          "localized_name": "start",
          "name": "start",
          "type": "FLOAT",
          "widget": {
            "name": "start"
          },
          "link": null
        },
        {
          "localized_name": "end",
          "name": "end",
          "type": "FLOAT",
          "widget": {
            "name": "end"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "SIGMAS",
          "name": "SIGMAS",
          "type": "SIGMAS",
          "links": [
            195
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfyui-detail-daemon",
        "ver": "1.1.2",
        "Node name for S&R": "MultiplySigmas"
      },
      "widgets_values": [
        0.9800000000000002,
        0,
        1
      ]
    },
    {
      "id": 93,
      "type": "Note",
      "pos": [
        90,
        -530
      ],
      "size": [
        260,
        88
      ],
      "flags": {
        
      },
      "order": 1,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "⬇️⬇️⬇️",
      "properties": {
        
      },
      "widgets_values": [
        "Load your LoRAs here."
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 66,
      "type": "VAELoader",
      "pos": [
        -250,
        440
      ],
      "size": [
        320,
        60
      ],
      "flags": {
        
      },
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "vae_name",
          "name": "vae_name",
          "type": "COMBO",
          "widget": {
            "name": "vae_name"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "VAE",
          "name": "VAE",
          "type": "VAE",
          "slot_index": 0,
          "links": [
            135,
            158
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "VAELoader"
      },
      "widgets_values": [
        "flux_ae.sft"
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 97,
      "type": "LoraLoader",
      "pos": [
        100,
        -330
      ],
      "size": [
        320,
        130
      ],
      "flags": {
        
      },
      "order": 20,
      "mode": 4,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 196
        },
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 197
        },
        {
          "localized_name": "lora_name",
          "name": "lora_name",
          "type": "COMBO",
          "widget": {
            "name": "lora_name"
          },
          "link": null
        },
        {
          "localized_name": "strength_model",
          "name": "strength_model",
          "type": "FLOAT",
          "widget": {
            "name": "strength_model"
          },
          "link": null
        },
        {
          "localized_name": "strength_clip",
          "name": "strength_clip",
          "type": "FLOAT",
          "widget": {
            "name": "strength_clip"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            202
          ]
        },
        {
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            203
          ]
        }
      ],
      "title": "LoRA 1",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "LoraLoader"
      },
      "widgets_values": [
        "lora_blank.safetensors",
        1,
        1
      ]
    },
    {
      "id": 27,
      "type": "EmptySD3LatentImage",
      "pos": [
        450,
        -210
      ],
      "size": [
        430,
        106
      ],
      "flags": {
        
      },
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "width",
          "name": "width",
          "type": "INT",
          "widget": {
            "name": "width"
          },
          "link": null
        },
        {
          "localized_name": "height",
          "name": "height",
          "type": "INT",
          "widget": {
            "name": "height"
          },
          "link": null
        },
        {
          "localized_name": "batch_size",
          "name": "batch_size",
          "type": "INT",
          "widget": {
            "name": "batch_size"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "LATENT",
          "name": "LATENT",
          "type": "LATENT",
          "slot_index": 0,
          "links": [
            86
          ]
        }
      ],
      "title": "Native Image Size",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "EmptySD3LatentImage"
      },
      "widgets_values": [
        1088,
        1920,
        1
      ],
      "color": "#323",
      "bgcolor": "#535"
    },
    {
      "id": 80,
      "type": "PrimitiveFloat",
      "pos": [
        450,
        -70
      ],
      "size": [
        430,
        58
      ],
      "flags": {
        
      },
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "value",
          "name": "value",
          "type": "FLOAT",
          "widget": {
            "name": "value"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "FLOAT",
          "name": "FLOAT",
          "type": "FLOAT",
          "links": [
            167
          ]
        }
      ],
      "title": "Final Image Size (Native Multiplied by the Value)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "PrimitiveFloat"
      },
      "widgets_values": [
        1.5
      ]
    },
    {
      "id": 105,
      "type": "UNETLoader",
      "pos": [
        -250,
        -330
      ],
      "size": [
        320,
        82
      ],
      "flags": {
        
      },
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "unet_name",
          "name": "unet_name",
          "type": "COMBO",
          "widget": {
            "name": "unet_name"
          },
          "link": null
        },
        {
          "localized_name": "weight_dtype",
          "name": "weight_dtype",
          "type": "COMBO",
          "widget": {
            "name": "weight_dtype"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            204
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "UNETLoader"
      },
      "widgets_values": [
        "flux1-dev-fp8-e4m3fn.safetensors",
        "fp8_e4m3fn"
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 65,
      "type": "DualCLIPLoader",
      "pos": [
        -250,
        -210
      ],
      "size": [
        320,
        130
      ],
      "flags": {
        
      },
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "clip_name1",
          "name": "clip_name1",
          "type": "COMBO",
          "widget": {
            "name": "clip_name1"
          },
          "link": null
        },
        {
          "localized_name": "clip_name2",
          "name": "clip_name2",
          "type": "COMBO",
          "widget": {
            "name": "clip_name2"
          },
          "link": null
        },
        {
          "localized_name": "type",
          "name": "type",
          "type": "COMBO",
          "widget": {
            "name": "type"
          },
          "link": null
        },
        {
          "localized_name": "device",
          "name": "device",
          "shape": 7,
          "type": "COMBO",
          "widget": {
            "name": "device"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "label": "CLIP",
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "slot_index": 0,
          "links": [
            143
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "DualCLIPLoader"
      },
      "widgets_values": [
        "t5xxl_fp8_e4m3fn.safetensors",
        "clip_l.safetensors",
        "flux",
        "cpu"
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 100,
      "type": "Note",
      "pos": [
        -250,
        -770
      ],
      "size": [
        550,
        150
      ],
      "flags": {
        
      },
      "order": 7,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "Flux Machine by Neuroger",
      "properties": {
        
      },
      "widgets_values": [
        "Don't forget to download:\n- SameFace Fix v0.1\n- SamsungCam UltraReal v1.0\n- Photorealistic Skin ⛔️ No plastic [FLUX] v0.1\n\nRequired custom nodes: ComfyUI-post-processing-nodes, UltimateSDUpscale, ComfyUI-GlifNodes, \n                       ComfyUI-Detail-Daemon, ComfyUI Extended\n\n👀 Want some regional prompting? Check this!\nhttps://civitai.com/models/1574826/ez-regional-prompting"
      ],
      "color": "#332922",
      "bgcolor": "#593930"
    },
    {
      "id": 75,
      "type": "UpscaleModelLoader",
      "pos": [
        450,
        610
      ],
      "size": [
        430,
        58
      ],
      "flags": {
        
      },
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "model_name",
          "name": "model_name",
          "type": "COMBO",
          "widget": {
            "name": "model_name"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "UPSCALE_MODEL",
          "name": "UPSCALE_MODEL",
          "type": "UPSCALE_MODEL",
          "links": [
            159
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "UpscaleModelLoader"
      },
      "widgets_values": [
        "4x_NMKD-Siax_200k.pth"
      ]
    },
    {
      "id": 106,
      "type": "Note",
      "pos": [
        210,
        660
      ],
      "size": [
        220,
        88
      ],
      "flags": {
        
      },
      "order": 9,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "Upscale Model ➡️➡️➡️",
      "properties": {
        
      },
      "widgets_values": [
        "https://huggingface.co/uwg/upscaler/blob/main/ESRGAN/4x_NMKD-Siax_200k.pth"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 74,
      "type": "CLIPTextEncode",
      "pos": [
        1018.1808471679688,
        1518.6221923828125
      ],
      "size": [
        320,
        93
      ],
      "flags": {
        
      },
      "order": 25,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 185
        },
        {
          "localized_name": "text",
          "name": "text",
          "type": "STRING",
          "widget": {
            "name": "text"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            156
          ]
        }
      ],
      "title": "Dummy Negative",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        ""
      ]
    },
    {
      "id": 104,
      "type": "Note",
      "pos": [
        1348.1807861328125,
        2118.6240234375
      ],
      "size": [
        240,
        88
      ],
      "flags": {
        
      },
      "order": 10,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "⬅️⬅️⬅️",
      "properties": {
        
      },
      "widgets_values": [
        "Set seam fix to \"Half tile\" if you observe some tiling issues, but this will increases drasticly "
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 50,
      "type": "PreviewImage",
      "pos": [
        910,
        -330
      ],
      "size": [
        440,
        280
      ],
      "flags": {
        
      },
      "order": 36,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "images",
          "name": "images",
          "type": "IMAGE",
          "link": 89
        }
      ],
      "outputs": [
        
      ],
      "title": "Native Image",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 76,
      "type": "PreviewImage",
      "pos": [
        910,
        -10
      ],
      "size": [
        440,
        280
      ],
      "flags": {
        
      },
      "order": 38,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "images",
          "name": "images",
          "type": "IMAGE",
          "link": 160
        }
      ],
      "outputs": [
        
      ],
      "title": "Upscaled Image",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": [
        
      ]
    },
    {
      "id": 79,
      "type": "SaveImage",
      "pos": [
        1360,
        -330
      ],
      "size": [
        840,
        600
      ],
      "flags": {
        
      },
      "order": 40,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "images",
          "name": "images",
          "type": "IMAGE",
          "link": 166
        },
        {
          "localized_name": "filename_prefix",
          "name": "filename_prefix",
          "type": "STRING",
          "widget": {
            "name": "filename_prefix"
          },
          "link": null
        }
      ],
      "outputs": [
        
      ],
      "title": "Post-Processed Image",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33"
      },
      "widgets_values": [
        "FluxMachine"
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 73,
      "type": "UltimateSDUpscale",
      "pos": [
        1018.1808471679688,
        1648.6221923828125
      ],
      "size": [
        321.0673828125,
        614
      ],
      "flags": {
        
      },
      "order": 37,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "image",
          "name": "image",
          "type": "IMAGE",
          "link": 153
        },
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 183
        },
        {
          "localized_name": "positive",
          "name": "positive",
          "type": "CONDITIONING",
          "link": 176
        },
        {
          "localized_name": "negative",
          "name": "negative",
          "type": "CONDITIONING",
          "link": 156
        },
        {
          "localized_name": "vae",
          "name": "vae",
          "type": "VAE",
          "link": 158
        },
        {
          "localized_name": "upscale_model",
          "name": "upscale_model",
          "type": "UPSCALE_MODEL",
          "link": 159
        },
        {
          "localized_name": "upscale_by",
          "name": "upscale_by",
          "type": "FLOAT",
          "widget": {
            "name": "upscale_by"
          },
          "link": 167
        },
        {
          "localized_name": "seed",
          "name": "seed",
          "type": "INT",
          "widget": {
            "name": "seed"
          },
          "link": 168
        },
        {
          "localized_name": "steps",
          "name": "steps",
          "type": "INT",
          "widget": {
            "name": "steps"
          },
          "link": null
        },
        {
          "localized_name": "cfg",
          "name": "cfg",
          "type": "FLOAT",
          "widget": {
            "name": "cfg"
          },
          "link": null
        },
        {
          "localized_name": "sampler_name",
          "name": "sampler_name",
          "type": "COMBO",
          "widget": {
            "name": "sampler_name"
          },
          "link": null
        },
        {
          "localized_name": "scheduler",
          "name": "scheduler",
          "type": "COMBO",
          "widget": {
            "name": "scheduler"
          },
          "link": null
        },
        {
          "localized_name": "denoise",
          "name": "denoise",
          "type": "FLOAT",
          "widget": {
            "name": "denoise"
          },
          "link": null
        },
        {
          "localized_name": "mode_type",
          "name": "mode_type",
          "type": "COMBO",
          "widget": {
            "name": "mode_type"
          },
          "link": null
        },
        {
          "localized_name": "tile_width",
          "name": "tile_width",
          "type": "INT",
          "widget": {
            "name": "tile_width"
          },
          "link": null
        },
        {
          "localized_name": "tile_height",
          "name": "tile_height",
          "type": "INT",
          "widget": {
            "name": "tile_height"
          },
          "link": null
        },
        {
          "localized_name": "mask_blur",
          "name": "mask_blur",
          "type": "INT",
          "widget": {
            "name": "mask_blur"
          },
          "link": null
        },
        {
          "localized_name": "tile_padding",
          "name": "tile_padding",
          "type": "INT",
          "widget": {
            "name": "tile_padding"
          },
          "link": null
        },
        {
          "localized_name": "seam_fix_mode",
          "name": "seam_fix_mode",
          "type": "COMBO",
          "widget": {
            "name": "seam_fix_mode"
          },
          "link": null
        },
        {
          "localized_name": "seam_fix_denoise",
          "name": "seam_fix_denoise",
          "type": "FLOAT",
          "widget": {
            "name": "seam_fix_denoise"
          },
          "link": null
        },
        {
          "localized_name": "seam_fix_width",
          "name": "seam_fix_width",
          "type": "INT",
          "widget": {
            "name": "seam_fix_width"
          },
          "link": null
        },
        {
          "localized_name": "seam_fix_mask_blur",
          "name": "seam_fix_mask_blur",
          "type": "INT",
          "widget": {
            "name": "seam_fix_mask_blur"
          },
          "link": null
        },
        {
          "localized_name": "seam_fix_padding",
          "name": "seam_fix_padding",
          "type": "INT",
          "widget": {
            "name": "seam_fix_padding"
          },
          "link": null
        },
        {
          "localized_name": "force_uniform_tiles",
          "name": "force_uniform_tiles",
          "type": "BOOLEAN",
          "widget": {
            "name": "force_uniform_tiles"
          },
          "link": null
        },
        {
          "localized_name": "tiled_decode",
          "name": "tiled_decode",
          "type": "BOOLEAN",
          "widget": {
            "name": "tiled_decode"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "IMAGE",
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            160,
            165
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfyui_ultimatesdupscale",
        "ver": "4ab93ca0d467dbd5619ce6f0b968cb62c849e35e",
        "Node name for S&R": "UltimateSDUpscale"
      },
      "widgets_values": [
        2,
        309844237929324,
        "randomize",
        6,
        0,
        "euler",
        "beta",
        0.30000000000000004,
        "Linear",
        1024,
        1024,
        8,
        32,
        "None",
        1,
        64,
        8,
        16,
        true,
        false
      ],
      "color": "#2a363b",
      "bgcolor": "#3f5159"
    },
    {
      "id": 103,
      "type": "Note",
      "pos": [
        1350,
        1920
      ],
      "size": [
        240,
        88
      ],
      "flags": {
        
      },
      "order": 11,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "⬅️⬅️⬅️",
      "properties": {
        
      },
      "widgets_values": [
        "You can change the sampler to \"Deis\" to add even more details, but this can make the skin too imperfect or dirty."
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 78,
      "type": "FilmGrain",
      "pos": [
        450,
        320
      ],
      "size": [
        430,
        130
      ],
      "flags": {
        
      },
      "order": 39,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "image",
          "name": "image",
          "type": "IMAGE",
          "link": 165
        },
        {
          "localized_name": "intensity",
          "name": "intensity",
          "type": "FLOAT",
          "widget": {
            "name": "intensity"
          },
          "link": null
        },
        {
          "localized_name": "scale",
          "name": "scale",
          "type": "FLOAT",
          "widget": {
            "name": "scale"
          },
          "link": null
        },
        {
          "localized_name": "temperature",
          "name": "temperature",
          "type": "FLOAT",
          "widget": {
            "name": "temperature"
          },
          "link": null
        },
        {
          "localized_name": "vignette",
          "name": "vignette",
          "type": "FLOAT",
          "widget": {
            "name": "vignette"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "IMAGE",
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            166
          ]
        }
      ],
      "title": "Post-Processing (Film grain)",
      "properties": {
        "cnr_id": "comfyui-post-processing-nodes",
        "ver": "1.0.1",
        "Node name for S&R": "FilmGrain"
      },
      "widgets_values": [
        0.030000000000000006,
        1,
        -5,
        0.05000000000000001
      ]
    },
    {
      "id": 94,
      "type": "Note",
      "pos": [
        -490,
        -50
      ],
      "size": [
        220,
        88
      ],
      "flags": {
        
      },
      "order": 12,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "SameFace Fix ➡️➡️➡️",
      "properties": {
        
      },
      "widgets_values": [
        "https://civitai.com/models/766608?modelVersionId=857446"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 95,
      "type": "Note",
      "pos": [
        -490,
        110
      ],
      "size": [
        220,
        88
      ],
      "flags": {
        
      },
      "order": 13,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "SamsungCam ➡️➡️➡️",
      "properties": {
        
      },
      "widgets_values": [
        "https://civitai.com/models/1551668?modelVersionId=1755780"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 96,
      "type": "Note",
      "pos": [
        -490,
        270
      ],
      "size": [
        220,
        88
      ],
      "flags": {
        
      },
      "order": 14,
      "mode": 0,
      "inputs": [
        
      ],
      "outputs": [
        
      ],
      "title": "Photorealistic Skin ➡️➡️➡️",
      "properties": {
        
      },
      "widgets_values": [
        "https://civitai.com/models/1157318/Photorealistic%20Skin%20%E2%9B%94%EF%B8%8F%20No%20plastic%20[FLUX]"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 71,
      "type": "LoraLoader",
      "pos": [
        -250,
        -50
      ],
      "size": [
        315,
        126
      ],
      "flags": {
        
      },
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 204
        },
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 143
        },
        {
          "localized_name": "lora_name",
          "name": "lora_name",
          "type": "COMBO",
          "widget": {
            "name": "lora_name"
          },
          "link": null
        },
        {
          "localized_name": "strength_model",
          "name": "strength_model",
          "type": "FLOAT",
          "widget": {
            "name": "strength_model"
          },
          "link": null
        },
        {
          "localized_name": "strength_clip",
          "name": "strength_clip",
          "type": "FLOAT",
          "widget": {
            "name": "strength_clip"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            149
          ]
        },
        {
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            144
          ]
        }
      ],
      "title": "SameFace Fix v0.1",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "LoraLoader"
      },
      "widgets_values": [
        "FLUX\\SameFace_Fix.safetensors",
        -0.7000000000000002,
        1
      ]
    },
    {
      "id": 70,
      "type": "LoraLoader",
      "pos": [
        -250,
        110
      ],
      "size": [
        315,
        126
      ],
      "flags": {
        
      },
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 149
        },
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 144
        },
        {
          "localized_name": "lora_name",
          "name": "lora_name",
          "type": "COMBO",
          "widget": {
            "name": "lora_name"
          },
          "link": null
        },
        {
          "localized_name": "strength_model",
          "name": "strength_model",
          "type": "FLOAT",
          "widget": {
            "name": "strength_model"
          },
          "link": null
        },
        {
          "localized_name": "strength_clip",
          "name": "strength_clip",
          "type": "FLOAT",
          "widget": {
            "name": "strength_clip"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            146
          ]
        },
        {
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            150
          ]
        }
      ],
      "title": "SamsungCam UltraReal v1.0",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "LoraLoader"
      },
      "widgets_values": [
        "FLUX\\Samsung_UltraReal.safetensors",
        0.25000000000000006,
        1
      ]
    },
    {
      "id": 72,
      "type": "LoraLoader",
      "pos": [
        -250,
        270
      ],
      "size": [
        315,
        126
      ],
      "flags": {
        
      },
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 146
        },
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 150
        },
        {
          "localized_name": "lora_name",
          "name": "lora_name",
          "type": "COMBO",
          "widget": {
            "name": "lora_name"
          },
          "link": null
        },
        {
          "localized_name": "strength_model",
          "name": "strength_model",
          "type": "FLOAT",
          "widget": {
            "name": "strength_model"
          },
          "link": null
        },
        {
          "localized_name": "strength_clip",
          "name": "strength_clip",
          "type": "FLOAT",
          "widget": {
            "name": "strength_clip"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            196
          ]
        },
        {
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            197
          ]
        }
      ],
      "title": "Photorealistic Skin ⛔️ No plastic v0.1",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "LoraLoader"
      },
      "widgets_values": [
        "FLUX\\aidmaRealisticSkin-FLUX-v0.1.safetensors",
        0.5000000000000001,
        1
      ]
    },
    {
      "id": 77,
      "type": "LoraLoader",
      "pos": [
        100,
        10
      ],
      "size": [
        320,
        130
      ],
      "flags": {
        
      },
      "order": 22,
      "mode": 4,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 205
        },
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 206
        },
        {
          "localized_name": "lora_name",
          "name": "lora_name",
          "type": "COMBO",
          "widget": {
            "name": "lora_name"
          },
          "link": null
        },
        {
          "localized_name": "strength_model",
          "name": "strength_model",
          "type": "FLOAT",
          "widget": {
            "name": "strength_model"
          },
          "link": null
        },
        {
          "localized_name": "strength_clip",
          "name": "strength_clip",
          "type": "FLOAT",
          "widget": {
            "name": "strength_clip"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            181,
            182,
            183
          ]
        },
        {
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            184,
            185,
            186,
            193
          ]
        }
      ],
      "title": "LoRA 3",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "LoraLoader"
      },
      "widgets_values": [
        "lora_blank.safetensors",
        1,
        1
      ]
    },
    {
      "id": 101,
      "type": "LoraLoader",
      "pos": [
        100,
        -160
      ],
      "size": [
        320,
        130
      ],
      "flags": {
        
      },
      "order": 21,
      "mode": 4,
      "inputs": [
        {
          "localized_name": "model",
          "name": "model",
          "type": "MODEL",
          "link": 202
        },
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 203
        },
        {
          "localized_name": "lora_name",
          "name": "lora_name",
          "type": "COMBO",
          "widget": {
            "name": "lora_name"
          },
          "link": null
        },
        {
          "localized_name": "strength_model",
          "name": "strength_model",
          "type": "FLOAT",
          "widget": {
            "name": "strength_model"
          },
          "link": null
        },
        {
          "localized_name": "strength_clip",
          "name": "strength_clip",
          "type": "FLOAT",
          "widget": {
            "name": "strength_clip"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "MODEL",
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            205
          ]
        },
        {
          "localized_name": "CLIP",
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            206
          ]
        }
      ],
      "title": "LoRA 2",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "LoraLoader"
      },
      "widgets_values": [
        "lora_blank.safetensors",
        1,
        1
      ]
    },
    {
      "id": 89,
      "type": "CLIPTextEncode",
      "pos": [
        440.3067932128906,
        1234.4989013671875
      ],
      "size": [
        430,
        93
      ],
      "flags": {
        
      },
      "order": 27,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 193
        },
        {
          "localized_name": "text",
          "name": "text",
          "type": "STRING",
          "widget": {
            "name": "text"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            189
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "IMG_0001.jpg with aidmarealisticskin."
      ]
    },
    {
      "id": 85,
      "type": "CLIPTextEncode",
      "pos": [
        440.3067932128906,
        1364.498291015625
      ],
      "size": [
        430,
        110
      ],
      "flags": {
        
      },
      "order": 26,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 186
        },
        {
          "localized_name": "text",
          "name": "text",
          "type": "STRING",
          "widget": {
            "name": "text"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            177
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "Detailed and focused smooth skin texture with subtle veins and fine wrinkles. Crisp focus with natural grain, and balanced sharpening taken with s2ms8ng. High-end post-processing."
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        450,
        30
      ],
      "size": [
        430,
        250
      ],
      "flags": {
        
      },
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "clip",
          "name": "clip",
          "type": "CLIP",
          "link": 184
        },
        {
          "localized_name": "text",
          "name": "text",
          "type": "STRING",
          "widget": {
            "name": "text"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "CONDITIONING",
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [
            190
          ]
        }
      ],
      "title": "Prompt",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        ""
      ],
      "color": "#232",
      "bgcolor": "#353"
    },
    {
      "id": 25,
      "type": "RandomNoise",
      "pos": [
        450,
        -330
      ],
      "size": [
        430,
        82
      ],
      "flags": {
        
      },
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "noise_seed",
          "name": "noise_seed",
          "type": "INT",
          "widget": {
            "name": "noise_seed"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "NOISE",
          "name": "NOISE",
          "type": "NOISE",
          "slot_index": 0,
          "links": [
            84
          ]
        }
      ],
      "title": "Seed",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "RandomNoise"
      },
      "widgets_values": [
        69,
        "fixed"
      ],
      "color": "#2a363b",
      "bgcolor": "#3f5159"
    },
    {
      "id": 83,
      "type": "PrimitiveInt",
      "pos": [
        450,
        490
      ],
      "size": [
        430,
        82
      ],
      "flags": {
        
      },
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "localized_name": "value",
          "name": "value",
          "type": "INT",
          "widget": {
            "name": "value"
          },
          "link": null
        }
      ],
      "outputs": [
        {
          "localized_name": "INT",
          "name": "INT",
          "type": "INT",
          "links": [
            168
          ]
        }
      ],
      "title": "Upscale Seed",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.33",
        "Node name for S&R": "PrimitiveInt"
      },
      "widgets_values": [
        420,
        "fixed"
      ]
    }
  ],
  "links": [
    [
      83,
      47,
      0,
      48,
      1,
      "GUIDER"
    ],
    [
      84,
      25,
      0,
      48,
      0,
      "NOISE"
    ],
    [
      85,
      16,
      0,
      48,
      2,
      "SAMPLER"
    ],
    [
      86,
      27,
      0,
      48,
      4,
      "LATENT"
    ],
    [
      87,
      48,
      0,
      49,
      0,
      "LATENT"
    ],
    [
      89,
      49,
      0,
      50,
      0,
      "IMAGE"
    ],
    [
      107,
      26,
      0,
      47,
      1,
      "CONDITIONING"
    ],
    [
      135,
      66,
      0,
      49,
      1,
      "VAE"
    ],
    [
      143,
      65,
      0,
      71,
      1,
      "CLIP"
    ],
    [
      144,
      71,
      1,
      70,
      1,
      "CLIP"
    ],
    [
      146,
      70,
      0,
      72,
      0,
      "MODEL"
    ],
    [
      149,
      71,
      0,
      70,
      0,
      "MODEL"
    ],
    [
      150,
      70,
      1,
      72,
      1,
      "CLIP"
    ],
    [
      153,
      49,
      0,
      73,
      0,
      "IMAGE"
    ],
    [
      156,
      74,
      0,
      73,
      3,
      "CONDITIONING"
    ],
    [
      158,
      66,
      0,
      73,
      4,
      "VAE"
    ],
    [
      159,
      75,
      0,
      73,
      5,
      "UPSCALE_MODEL"
    ],
    [
      160,
      73,
      0,
      76,
      0,
      "IMAGE"
    ],
    [
      165,
      73,
      0,
      78,
      0,
      "IMAGE"
    ],
    [
      166,
      78,
      0,
      79,
      0,
      "IMAGE"
    ],
    [
      167,
      80,
      0,
      73,
      6,
      "FLOAT"
    ],
    [
      168,
      83,
      0,
      73,
      7,
      "INT"
    ],
    [
      175,
      86,
      0,
      87,
      0,
      "CONDITIONING"
    ],
    [
      176,
      87,
      0,
      73,
      2,
      "CONDITIONING"
    ],
    [
      177,
      85,
      0,
      86,
      0,
      "CONDITIONING"
    ],
    [
      181,
      77,
      0,
      17,
      0,
      "MODEL"
    ],
    [
      182,
      77,
      0,
      47,
      0,
      "MODEL"
    ],
    [
      183,
      77,
      0,
      73,
      1,
      "MODEL"
    ],
    [
      184,
      77,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      185,
      77,
      1,
      74,
      0,
      "CLIP"
    ],
    [
      186,
      77,
      1,
      85,
      0,
      "CLIP"
    ],
    [
      189,
      89,
      0,
      90,
      1,
      "CONDITIONING"
    ],
    [
      190,
      6,
      0,
      90,
      0,
      "CONDITIONING"
    ],
    [
      191,
      90,
      0,
      26,
      0,
      "CONDITIONING"
    ],
    [
      192,
      90,
      0,
      86,
      1,
      "CONDITIONING"
    ],
    [
      193,
      77,
      1,
      89,
      0,
      "CLIP"
    ],
    [
      194,
      17,
      0,
      92,
      0,
      "SIGMAS"
    ],
    [
      195,
      92,
      0,
      48,
      3,
      "SIGMAS"
    ],
    [
      196,
      72,
      0,
      97,
      0,
      "MODEL"
    ],
    [
      197,
      72,
      1,
      97,
      1,
      "CLIP"
    ],
    [
      202,
      97,
      0,
      101,
      0,
      "MODEL"
    ],
    [
      203,
      97,
      1,
      101,
      1,
      "CLIP"
    ],
    [
      204,
      105,
      0,
      71,
      0,
      "MODEL"
    ],
    [
      205,
      101,
      0,
      77,
      0,
      "MODEL"
    ],
    [
      206,
      101,
      1,
      77,
      1,
      "CLIP"
    ]
  ],
  "groups": [
    {
      "id": 1,
      "title": "Magic Spaghetti Soup",
      "bounding": [
        430.30670166015625,
        1164.4991455078125,
        1170,
        1110
      ],
      "color": "#444",
      "font_size": 24,
      "flags": {
        
      }
    },
    {
      "id": 2,
      "title": "Results",
      "bounding": [
        900,
        -400,
        1310,
        680
      ],
      "color": "#a1309b",
      "font_size": 24,
      "flags": {
        
      }
    },
    {
      "id": 3,
      "title": "Image Params",
      "bounding": [
        440,
        -400,
        450,
        1090
      ],
      "color": "#8AA",
      "font_size": 24,
      "flags": {
        
      }
    },
    {
      "id": 4,
      "title": "Custom LoRAs",
      "bounding": [
        90,
        -400,
        340,
        550
      ],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {
        
      }
    },
    {
      "id": 5,
      "title": "Base model + Realism LoRAs",
      "bounding": [
        -260,
        -400,
        340,
        920
      ],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {
        
      }
    },
    {
      "id": 6,
      "title": "ℹ️ ReadMe",
      "bounding": [
        -260,
        -840,
        570,
        230
      ],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {
        
      }
    }
  ],
  "config": {
    
  },
  "extra": {
    "ds": {
      "scale": 0.39142513012204105,
      "offset": [
        5204.712828219145,
        -2262.0761082647964
      ]
    },
    "frontendVersion": "1.18.10",
    "0246.VERSION": [
      0,
      0,
      4
    ],
    "ue_links": [
      
    ],
    "links_added_by_ue": [
      
    ],
    "VHS_latentpreview": false,
    "VHS_latentpreviewrate": 0,
    "VHS_MetadataImage": true,
    "VHS_KeepIntermediate": true
  },
  "version": 0.4
}
